# Display-a-Map

./: DisplayAMap.sln  README.md
DisplayAMap/: App.config  App.xaml  App.xaml.cs  DisplayAMap.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DisplayAMap.PrepAPI/: App.config  FlickrHttpClient.cs  FlickrHttpClientFactory.cs
DisplayAMap.PrepAPI/Models/: FlickrAPI.cs  FlickrAPIMethod.cs  FlickrAPIParameter.cs
DisplayAMap.PrepAPI/Results/: Country.cs  County.cs  Locality.cs  Location.cs  Neighbourhood.cs  Photo.cs  PhotoCollection.cs  Region.cs  Root.cs
DisplayAMap.PrepAPI/Services/: FlickrService.cs  IFlickrService.cs
DisplayAMap/Commands/: RelayCommand.cs
DisplayAMap/Utilities/: StringToBitmapImageConverter.cs
DisplayAMap/ViewModel/: MainViewModel.cs  MapViewModel.cs  ViewModelBase.cs
